{
  "name": "pg-triggers",
  "description": "Triggers for postgres",
  "version": "0.3.2",
  "author": "Emilio Platzer <emilioplatzer@gmail.com>",
  "repository": "emilioplatzer/pg-triggers",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "lib"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "~8.3.2",
    "nyc": "~15.1.0",
    "best-globals": "~0.10.32",
    "discrepances": "~0.2.6",
    "mini-tools": "~1.11.1",
    "pg-promise-strict": "~1.2.4"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "start": "node example/server.js",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-nc": "mocha --reporter spec --bail --check-leaks --no-colors test/",
    "test-ci": "nyc node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "qa-control": {
    "package-version": "0.3.0",
    "coverage": 90,
    "run-in": "server",
    "stability": "extending",
    "type": "cmd-tool"
  }
}
