{
  "name": "pg-triggers",
  "description": "Triggers for postgres",
  "version": "0.4.3",
  "author": "Emilio Platzer <emilioplatzer@gmail.com>",
  "repository": "emilioplatzer/pg-triggers",
  "license": "MIT",
  "main": "lib/pg-triggers.js",
  "types": "lib/pg-triggers.d.ts",
  "files": [
    "lib"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "^11.7.0",
    "nyc": "^17.1.0",
    "best-globals": "^2.0.1",
    "discrepances": "^0.2.8",
    "mini-tools": "^1.13.2",
    "pg-promise-strict": "^1.4.2"
  },
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "start": "node example/server.js",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-nc": "mocha --reporter spec --bail --check-leaks --no-colors test/",
    "test-ci": "nyc node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "qa-control": {
    "package-version": "0.3.0",
    "coverage": 90,
    "run-in": "server",
    "stability": "extending",
    "type": "cmd-tool"
  }
}
